kratos-example/api/example/v1/example.proto

syntax = "proto3";

package example.v1;

import "google/api/annotations.proto";

option go_package = "kratos-example/api/example/v1;v1";

// The greeting service definition.
service Example {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/example/{name}"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
