kratos-example/api/example/v1/example.proto

syntax = "proto3";

package example.v1;

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";

option go_package = "kratos-example/api/example/v1;v1";

// The greeting service definition.
service Example {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/example/{name}"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;

  // 使用 wrapper 类型 自动生成 hasXXX
  google.protobuf.StringValue noRespStringType = 2;
  google.protobuf.FloatValue noRespFloatType = 3;
  repeated google.protobuf.StringValue noRespRepeatedStringType = 4;

  // 不用 wrapper 类型
  string respStringType = 5;

  int32 code = 6;
}
